{'melt': 14.01, 'neg': 2.2, 'sym': 'H', 'period': 1, 'heat': 14.304, 'abundance': 1400, 'density': 8.988e-05, 'z': 1, 'group': 1, 'boil': 20.28, 'atomic weight': 1.008, 'element': 'Hydrogen'}
{'melt': 0.95, 'neg': None, 'sym': 'He', 'period': 1, 'heat': 5.193, 'abundance': 0.008, 'density': 0.0001785, 'z': 2, 'group': 18, 'boil': 4.22, 'atomic weight': 4.0026, 'element': 'Helium'}
{'melt': 453.69, 'neg': 0.98, 'sym': 'Li', 'period': 2, 'heat': 3.582, 'abundance': 20, 'density': 0.534, 'z': 3, 'group': 1, 'boil': 1560, 'atomic weight': 6.94, 'element': 'Lithium'}
{'melt': 1560, 'neg': 1.57, 'sym': 'Be', 'period': 2, 'heat': 1.825, 'abundance': 2.8, 'density': 1.85, 'z': 4, 'group': 2, 'boil': 2742, 'atomic weight': 9.012183, 'element': 'Beryllium'}
{'melt': 2349, 'neg': 2.04, 'sym': 'B', 'period': 2, 'heat': 1.026, 'abundance': 10, 'density': 2.34, 'z': 5, 'group': 13, 'boil': 4200, 'atomic weight': 10.81, 'element': 'Boron'}
{'melt': 3800, 'neg': 2.55, 'sym': 'C', 'period': 2, 'heat': 0.709, 'abundance': 200, 'density': 2.267, 'z': 6, 'group': 14, 'boil': 4300, 'atomic weight': 12.011, 'element': 'Carbon'}
{'melt': 63.15, 'neg': 3.04, 'sym': 'N', 'period': 2, 'heat': 1.04, 'abundance': 19, 'density': 0.0012506, 'z': 7, 'group': 15, 'boil': 77.36, 'atomic weight': 14.007, 'element': 'Nitrogen'}
{'melt': 54.36, 'neg': 3.44, 'sym': 'O', 'period': 2, 'heat': 0.918, 'abundance': 461000, 'density': 0.001429, 'z': 8, 'group': 16, 'boil': 90.2, 'atomic weight': 15.999, 'element': 'Oxygen'}
{'melt': 53.53, 'neg': 3.98, 'sym': 'F', 'period': 2, 'heat': 0.824, 'abundance': 585, 'density': 0.001696, 'z': 9, 'group': 17, 'boil': 85.03, 'atomic weight': 18.99840316, 'element': 'Fluorine'}
{'melt': 24.56, 'neg': None, 'sym': 'Ne', 'period': 2, 'heat': 1.03, 'abundance': 0.005, 'density': 0.0008999, 'z': 10, 'group': 18, 'boil': 27.07, 'atomic weight': 20.179, 'element': 'Neon'}
{'melt': 370.87, 'neg': 0.93, 'sym': 'Na', 'period': 3, 'heat': 1.228, 'abundance': 23600, 'density': 0.971, 'z': 11, 'group': 1, 'boil': 1156, 'atomic weight': 22.9897692, 'element': 'Sodium'}
{'melt': 923, 'neg': 1.31, 'sym': 'Mg', 'period': 3, 'heat': 1.023, 'abundance': 23300, 'density': 1.738, 'z': 12, 'group': 2, 'boil': 1363, 'atomic weight': 24.305, 'element': 'Magnesium'}
{'melt': 933.47, 'neg': 1.61, 'sym': 'Al', 'period': 3, 'heat': 0.897, 'abundance': 82300, 'density': 2.698, 'z': 13, 'group': 13, 'boil': 2792, 'atomic weight': 26.981538, 'element': 'Aluminium'}
{'melt': 1687, 'neg': 1.9, 'sym': 'Si', 'period': 3, 'heat': 0.705, 'abundance': 282000, 'density': 2.3296, 'z': 14, 'group': 14, 'boil': 3538, 'atomic weight': 28.085, 'element': 'Silicon'}
{'melt': 317.3, 'neg': 2.19, 'sym': 'P', 'period': 3, 'heat': 0.769, 'abundance': 1050, 'density': 1.82, 'z': 15, 'group': 15, 'boil': 550, 'atomic weight': 30.97376199, 'element': 'Phosphorus'}
{'melt': 388.36, 'neg': 2.58, 'sym': 'S', 'period': 3, 'heat': 0.71, 'abundance': 350, 'density': 2.067, 'z': 16, 'group': 16, 'boil': 717.87, 'atomic weight': 32.06, 'element': 'Sulfur'}
{'melt': 171.6, 'neg': 3.16, 'sym': 'Cl', 'period': 3, 'heat': 0.479, 'abundance': 145, 'density': 0.003214, 'z': 17, 'group': 17, 'boil': 239.11, 'atomic weight': 35.45, 'element': 'Chlorine'}
{'melt': 83.8, 'neg': None, 'sym': 'Ar', 'period': 3, 'heat': 0.52, 'abundance': 3.5, 'density': 0.0017837, 'z': 18, 'group': 18, 'boil': 87.3, 'atomic weight': 39.94, 'element': 'Argon'}
{'melt': 336.53, 'neg': 0.82, 'sym': 'K', 'period': 4, 'heat': 0.757, 'abundance': 20900, 'density': 0.862, 'z': 19, 'group': 1, 'boil': 1032, 'atomic weight': 39.098, 'element': 'Potassium'}
{'melt': 1115, 'neg': 1, 'sym': 'Ca', 'period': 4, 'heat': 0.647, 'abundance': 41500, 'density': 1.54, 'z': 20, 'group': 2, 'boil': 1757, 'atomic weight': 40.07, 'element': 'Calcium'}
{'melt': 1814, 'neg': 1.36, 'sym': 'Sc', 'period': 4, 'heat': 0.568, 'abundance': 22, 'density': 2.989, 'z': 21, 'group': 3, 'boil': 3109, 'atomic weight': 44.9559, 'element': 'Scandium'}
{'melt': 1941, 'neg': 1.54, 'sym': 'Ti', 'period': 4, 'heat': 0.523, 'abundance': 5650, 'density': 4.54, 'z': 22, 'group': 4, 'boil': 3560, 'atomic weight': 47.86, 'element': 'Titanium'}
{'melt': 2183, 'neg': 1.63, 'sym': 'V', 'period': 4, 'heat': 0.489, 'abundance': 120, 'density': 6.11, 'z': 23, 'group': 5, 'boil': 3680, 'atomic weight': 50.941, 'element': 'Vanadium'}
{'melt': 2180, 'neg': 1.66, 'sym': 'Cr', 'period': 4, 'heat': 0.449, 'abundance': 102, 'density': 7.15, 'z': 24, 'group': 6, 'boil': 2944, 'atomic weight': 51.996, 'element': 'Chromium'}
{'melt': 1519, 'neg': 1.55, 'sym': 'Mn', 'period': 4, 'heat': 0.479, 'abundance': 950, 'density': 7.44, 'z': 25, 'group': 7, 'boil': 2334, 'atomic weight': 54.93804, 'element': 'Manganese'}
{'melt': 1811, 'neg': 1.83, 'sym': 'Fe', 'period': 4, 'heat': 0.449, 'abundance': 56300, 'density': 7.874, 'z': 26, 'group': 8, 'boil': 3134, 'atomic weight': 55.84, 'element': 'Iron'}
{'melt': 1768, 'neg': 1.88, 'sym': 'Co', 'period': 4, 'heat': 0.421, 'abundance': 25, 'density': 8.86, 'z': 27, 'group': 9, 'boil': 3200, 'atomic weight': 58.93319, 'element': 'Cobalt'}
{'melt': 1728, 'neg': 1.91, 'sym': 'Ni', 'period': 4, 'heat': 0.444, 'abundance': 84, 'density': 8.912, 'z': 28, 'group': 10, 'boil': 3186, 'atomic weight': 58.693, 'element': 'Nickel'}
{'melt': 1357.77, 'neg': 1.9, 'sym': 'Cu', 'period': 4, 'heat': 0.385, 'abundance': 60, 'density': 8.96, 'z': 29, 'group': 11, 'boil': 2835, 'atomic weight': 63.54, 'element': 'Copper'}
{'melt': 692.88, 'neg': 1.65, 'sym': 'Zn', 'period': 4, 'heat': 0.388, 'abundance': 70, 'density': 7.134, 'z': 30, 'group': 12, 'boil': 1180, 'atomic weight': 65.3, 'element': 'Zinc'}
{'melt': 302.9146, 'neg': 1.81, 'sym': 'Ga', 'period': 4, 'heat': 0.371, 'abundance': 19, 'density': 5.907, 'z': 31, 'group': 13, 'boil': 2477, 'atomic weight': 69.72, 'element': 'Gallium'}
{'melt': 1211.4, 'neg': 2.01, 'sym': 'Ge', 'period': 4, 'heat': 0.32, 'abundance': 1.5, 'density': 5.323, 'z': 32, 'group': 14, 'boil': 3106, 'atomic weight': 72.63, 'element': 'Germanium'}
{'melt': 1090, 'neg': 2.18, 'sym': 'As', 'period': 4, 'heat': 0.329, 'abundance': 1.8, 'density': 5.776, 'z': 33, 'group': 15, 'boil': 887, 'atomic weight': 74.92159, 'element': 'Arsenic'}
{'melt': 453, 'neg': 2.55, 'sym': 'Se', 'period': 4, 'heat': 0.321, 'abundance': 0.05, 'density': 4.809, 'z': 34, 'group': 16, 'boil': 958, 'atomic weight': 78.97, 'element': 'Selenium'}
{'melt': 265.8, 'neg': 2.96, 'sym': 'Br', 'period': 4, 'heat': 0.474, 'abundance': 2.4, 'density': 3.122, 'z': 35, 'group': 17, 'boil': 332, 'atomic weight': 79.904, 'element': 'Bromine'}
{'melt': 115.79, 'neg': 3, 'sym': 'Kr', 'period': 4, 'heat': 0.248, 'abundance': 0.0001, 'density': 0.003733, 'z': 36, 'group': 18, 'boil': 119.93, 'atomic weight': 83.79, 'element': 'Krypton'}
{'melt': 312.46, 'neg': 0.82, 'sym': 'Rb', 'period': 5, 'heat': 0.363, 'abundance': 90, 'density': 1.532, 'z': 37, 'group': 1, 'boil': 961, 'atomic weight': 85.467, 'element': 'Rubidium'}
{'melt': 1050, 'neg': 0.95, 'sym': 'Sr', 'period': 5, 'heat': 0.301, 'abundance': 370, 'density': 2.64, 'z': 38, 'group': 2, 'boil': 1655, 'atomic weight': 87.6, 'element': 'Strontium'}
{'melt': 1799, 'neg': 1.22, 'sym': 'Y', 'period': 5, 'heat': 0.298, 'abundance': 33, 'density': 4.469, 'z': 39, 'group': 3, 'boil': 3609, 'atomic weight': 88.9058, 'element': 'Yttrium'}
{'melt': 2128, 'neg': 1.33, 'sym': 'Zr', 'period': 5, 'heat': 0.278, 'abundance': 165, 'density': 6.506, 'z': 40, 'group': 4, 'boil': 4682, 'atomic weight': 91.22, 'element': 'Zirconium'}
{'melt': 2750, 'neg': 1.6, 'sym': 'Nb', 'period': 5, 'heat': 0.265, 'abundance': 20, 'density': 8.57, 'z': 41, 'group': 5, 'boil': 5017, 'atomic weight': 92.9063, 'element': 'Niobium'}
{'melt': 2896, 'neg': 2.16, 'sym': 'Mo', 'period': 5, 'heat': 0.251, 'abundance': 1.2, 'density': 10.22, 'z': 42, 'group': 6, 'boil': 4912, 'atomic weight': 95.9, 'element': 'Molybdenum'}
{'melt': 2430, 'neg': 1.9, 'sym': 'Tc', 'period': 5, 'heat': None, 'abundance': 3e-09, 'density': 11.5, 'z': 43, 'group': 7, 'boil': 4538, 'atomic weight': 98, 'element': 'Technetium'}
{'melt': 2607, 'neg': 2.2, 'sym': 'Ru', 'period': 5, 'heat': 0.238, 'abundance': 0.001, 'density': 12.37, 'z': 44, 'group': 8, 'boil': 4423, 'atomic weight': 101, 'element': 'Ruthenium'}
{'melt': 2237, 'neg': 2.28, 'sym': 'Rh', 'period': 5, 'heat': 0.243, 'abundance': 0.001, 'density': 12.41, 'z': 45, 'group': 9, 'boil': 3968, 'atomic weight': 102.9055, 'element': 'Rhodium'}
{'melt': 1828.05, 'neg': 2.2, 'sym': 'Pd', 'period': 5, 'heat': 0.244, 'abundance': 0.015, 'density': 12.02, 'z': 46, 'group': 10, 'boil': 3236, 'atomic weight': 106.4, 'element': 'Palladium'}
{'melt': 1234.93, 'neg': 1.93, 'sym': 'Ag', 'period': 5, 'heat': 0.235, 'abundance': 0.075, 'density': 10.501, 'z': 47, 'group': 11, 'boil': 2435, 'atomic weight': 107.868, 'element': 'Silver'}
{'melt': 594.22, 'neg': 1.69, 'sym': 'Cd', 'period': 5, 'heat': 0.232, 'abundance': 0.159, 'density': 8.69, 'z': 48, 'group': 12, 'boil': 1040, 'atomic weight': 112.41, 'element': 'Cadmium'}
{'melt': 429.75, 'neg': 1.78, 'sym': 'In', 'period': 5, 'heat': 0.233, 'abundance': 0.25, 'density': 7.31, 'z': 49, 'group': 13, 'boil': 2345, 'atomic weight': 114.81, 'element': 'Indium'}
{'melt': 505.08, 'neg': 1.96, 'sym': 'Sn', 'period': 5, 'heat': 0.228, 'abundance': 2.3, 'density': 7.287, 'z': 50, 'group': 14, 'boil': 2875, 'atomic weight': 118.71, 'element': 'Tin'}
{'melt': 903.78, 'neg': 2.05, 'sym': 'Sb', 'period': 5, 'heat': 0.207, 'abundance': 0.2, 'density': 6.685, 'z': 51, 'group': 15, 'boil': 1860, 'atomic weight': 121.76, 'element': 'Antimony'}
{'melt': 722.66, 'neg': 2.1, 'sym': 'Te', 'period': 5, 'heat': 0.202, 'abundance': 0.001, 'density': 6.232, 'z': 52, 'group': 16, 'boil': 1261, 'atomic weight': 127.6, 'element': 'Tellurium'}
{'melt': 386.85, 'neg': 2.66, 'sym': 'I', 'period': 5, 'heat': 0.214, 'abundance': 0.45, 'density': 4.93, 'z': 53, 'group': 17, 'boil': 457.4, 'atomic weight': 126.9044, 'element': 'Iodine'}
{'melt': 161.4, 'neg': 2.6, 'sym': 'Xe', 'period': 5, 'heat': 0.158, 'abundance': 3e-05, 'density': 0.005887, 'z': 54, 'group': 18, 'boil': 165.03, 'atomic weight': 131.29, 'element': 'Xenon'}
{'melt': 301.59, 'neg': 0.79, 'sym': 'Cs', 'period': 6, 'heat': 0.242, 'abundance': 3, 'density': 1.873, 'z': 55, 'group': 1, 'boil': 944, 'atomic weight': 132.9054519, 'element': 'Caesium'}
{'melt': 1000, 'neg': 0.89, 'sym': 'Ba', 'period': 6, 'heat': 0.204, 'abundance': 425, 'density': 3.594, 'z': 56, 'group': 2, 'boil': 2170, 'atomic weight': 137.32, 'element': 'Barium'}
{'melt': 1193, 'neg': 1.1, 'sym': 'La', 'period': 6, 'heat': 0.195, 'abundance': 39, 'density': 6.145, 'z': 57, 'group': None, 'boil': 3737, 'atomic weight': 138.9054, 'element': 'Lanthanum'}
{'melt': 1068, 'neg': 1.12, 'sym': 'Ce', 'period': 6, 'heat': 0.192, 'abundance': 66.5, 'density': 6.77, 'z': 58, 'group': None, 'boil': 3716, 'atomic weight': 140.11, 'element': 'Cerium'}
{'melt': 1208, 'neg': 1.13, 'sym': 'Pr', 'period': 6, 'heat': 0.193, 'abundance': 9.2, 'density': 6.773, 'z': 59, 'group': None, 'boil': 3793, 'atomic weight': 140.9076, 'element': 'Praseodymium'}
{'melt': 1297, 'neg': 1.14, 'sym': 'Nd', 'period': 6, 'heat': 0.19, 'abundance': 41.5, 'density': 7.007, 'z': 60, 'group': None, 'boil': 3347, 'atomic weight': 144.24, 'element': 'Neodymium'}
{'melt': 1315, 'neg': 1.13, 'sym': 'Pm', 'period': 6, 'heat': None, 'abundance': 0, 'density': 7.26, 'z': 61, 'group': None, 'boil': 3273, 'atomic weight': 145, 'element': 'Promethium'}
{'melt': 1345, 'neg': 1.17, 'sym': 'Sm', 'period': 6, 'heat': 0.197, 'abundance': 7.05, 'density': 7.52, 'z': 62, 'group': None, 'boil': 2067, 'atomic weight': 150.3, 'element': 'Samarium'}
{'melt': 1099, 'neg': 1.2, 'sym': 'Eu', 'period': 6, 'heat': 0.182, 'abundance': 2, 'density': 5.243, 'z': 63, 'group': None, 'boil': 1802, 'atomic weight': 151.96, 'element': 'Europium'}
{'melt': 1585, 'neg': 1.2, 'sym': 'Gd', 'period': 6, 'heat': 0.236, 'abundance': 6.2, 'density': 7.895, 'z': 64, 'group': None, 'boil': 3546, 'atomic weight': 157.2, 'element': 'Gadolinium'}
{'melt': 1629, 'neg': 1.2, 'sym': 'Tb', 'period': 6, 'heat': 0.182, 'abundance': 1.2, 'density': 8.229, 'z': 65, 'group': None, 'boil': 3503, 'atomic weight': 158.9253, 'element': 'Terbium'}
{'melt': 1680, 'neg': 1.22, 'sym': 'Dy', 'period': 6, 'heat': 0.17, 'abundance': 5.2, 'density': 8.55, 'z': 66, 'group': None, 'boil': 2840, 'atomic weight': 162.5, 'element': 'Dysprosium'}
{'melt': 1734, 'neg': 1.23, 'sym': 'Ho', 'period': 6, 'heat': 0.165, 'abundance': 1.3, 'density': 8.795, 'z': 67, 'group': None, 'boil': 2993, 'atomic weight': 164.9303, 'element': 'Holmium'}
{'melt': 1802, 'neg': 1.24, 'sym': 'Er', 'period': 6, 'heat': 0.168, 'abundance': 3.5, 'density': 9.066, 'z': 68, 'group': None, 'boil': 3141, 'atomic weight': 167.25, 'element': 'Erbium'}
{'melt': 1818, 'neg': 1.25, 'sym': 'Tm', 'period': 6, 'heat': 0.16, 'abundance': 0.52, 'density': 9.321, 'z': 69, 'group': None, 'boil': 2223, 'atomic weight': 168.9342, 'element': 'Thulium'}
{'melt': 1097, 'neg': 1.1, 'sym': 'Yb', 'period': 6, 'heat': 0.155, 'abundance': 3.2, 'density': 6.965, 'z': 70, 'group': None, 'boil': 1469, 'atomic weight': 173.04, 'element': 'Ytterbium'}
{'melt': 1925, 'neg': 1.27, 'sym': 'Lu', 'period': 6, 'heat': 0.154, 'abundance': 0.8, 'density': 9.84, 'z': 71, 'group': 3, 'boil': 3675, 'atomic weight': 174.966, 'element': 'Lutetium'}
{'melt': 2506, 'neg': 1.3, 'sym': 'Hf', 'period': 6, 'heat': 0.144, 'abundance': 3, 'density': 13.31, 'z': 72, 'group': 4, 'boil': 4876, 'atomic weight': 178.4, 'element': 'Hafnium'}
{'melt': 3290, 'neg': 1.5, 'sym': 'Ta', 'period': 6, 'heat': 0.14, 'abundance': 2, 'density': 16.654, 'z': 73, 'group': 5, 'boil': 5731, 'atomic weight': 180.9478, 'element': 'Tantalum'}
{'melt': 3695, 'neg': 2.36, 'sym': 'W', 'period': 6, 'heat': 0.132, 'abundance': 1.3, 'density': 19.25, 'z': 74, 'group': 6, 'boil': 5828, 'atomic weight': 183.8, 'element': 'Tungsten'}
{'melt': 3459, 'neg': 1.9, 'sym': 'Re', 'period': 6, 'heat': 0.137, 'abundance': 0.0007, 'density': 21.02, 'z': 75, 'group': 7, 'boil': 5869, 'atomic weight': 186.2, 'element': 'Rhenium'}
{'melt': 3306, 'neg': 2.2, 'sym': 'Os', 'period': 6, 'heat': 0.13, 'abundance': 0.002, 'density': 22.61, 'z': 76, 'group': 8, 'boil': 5285, 'atomic weight': 190.2, 'element': 'Osmium'}
{'melt': 2719, 'neg': 2.2, 'sym': 'Ir', 'period': 6, 'heat': 0.131, 'abundance': 0.001, 'density': 22.56, 'z': 77, 'group': 9, 'boil': 4701, 'atomic weight': 192.21, 'element': 'Iridium'}
{'melt': 2041.4, 'neg': 2.28, 'sym': 'Pt', 'period': 6, 'heat': 0.133, 'abundance': 0.005, 'density': 21.46, 'z': 78, 'group': 10, 'boil': 4098, 'atomic weight': 195.08, 'element': 'Platinum'}
{'melt': 1337.33, 'neg': 2.54, 'sym': 'Au', 'period': 6, 'heat': 0.129, 'abundance': 0.004, 'density': 19.282, 'z': 79, 'group': 11, 'boil': 3129, 'atomic weight': 196.96656, 'element': 'Gold'}
{'melt': 234.43, 'neg': 2, 'sym': 'Hg', 'period': 6, 'heat': 0.14, 'abundance': 0.085, 'density': 13.5336, 'z': 80, 'group': 12, 'boil': 629.88, 'atomic weight': 200.59, 'element': 'Mercury'}
{'melt': 577, 'neg': 1.62, 'sym': 'Tl', 'period': 6, 'heat': 0.129, 'abundance': 0.85, 'density': 11.85, 'z': 81, 'group': 13, 'boil': 1746, 'atomic weight': 204.38, 'element': 'Thallium'}
{'melt': 600.61, 'neg': 1.87, 'sym': 'Pb', 'period': 6, 'heat': 0.129, 'abundance': 14, 'density': 11.342, 'z': 82, 'group': 14, 'boil': 2022, 'atomic weight': 207, 'element': 'Lead'}
{'melt': 544.7, 'neg': 2.02, 'sym': 'Bi', 'period': 6, 'heat': 0.122, 'abundance': 0.009, 'density': 9.807, 'z': 83, 'group': 15, 'boil': 1837, 'atomic weight': 208.9804, 'element': 'Bismuth'}
{'melt': 527, 'neg': 2, 'sym': 'Po', 'period': 6, 'heat': None, 'abundance': 0, 'density': 9.32, 'z': 84, 'group': 16, 'boil': 1235, 'atomic weight': 209, 'element': 'Polonium'}
{'melt': 575, 'neg': 2.2, 'sym': 'At', 'period': 6, 'heat': None, 'abundance': 0, 'density': 7, 'z': 85, 'group': 17, 'boil': 610, 'atomic weight': 210, 'element': 'Astatine'}
{'melt': 202, 'neg': 2.2, 'sym': 'Rn', 'period': 6, 'heat': 0.094, 'abundance': 0, 'density': 0.00973, 'z': 86, 'group': 18, 'boil': 211.3, 'atomic weight': 222, 'element': 'Radon'}
{'melt': 300, 'neg': 0.7, 'sym': 'Fr', 'period': 7, 'heat': None, 'abundance': 0, 'density': 1.87, 'z': 87, 'group': 1, 'boil': 950, 'atomic weight': 223, 'element': 'Francium'}
{'melt': 973, 'neg': 0.9, 'sym': 'Ra', 'period': 7, 'heat': 0.094, 'abundance': 0, 'density': 5.5, 'z': 88, 'group': 2, 'boil': 2010, 'atomic weight': 226, 'element': 'Radium'}
{'melt': 1323, 'neg': 1.1, 'sym': 'Ac', 'period': 7, 'heat': 0.12, 'abundance': 0, 'density': 10.07, 'z': 89, 'group': None, 'boil': 3471, 'atomic weight': 227, 'element': 'Actinium'}
{'melt': 2115, 'neg': 1.3, 'sym': 'Th', 'period': 7, 'heat': 0.113, 'abundance': 9.6, 'density': 11.72, 'z': 90, 'group': None, 'boil': 5061, 'atomic weight': 232.037, 'element': 'Thorium'}
{'melt': 1841, 'neg': 1.5, 'sym': 'Pa', 'period': 7, 'heat': None, 'abundance': 1.4e-06, 'density': 15.37, 'z': 91, 'group': None, 'boil': 4300, 'atomic weight': 231.0358, 'element': 'Protactinium'}
{'melt': 1405.3, 'neg': 1.38, 'sym': 'U', 'period': 7, 'heat': 0.116, 'abundance': 2.7, 'density': 18.95, 'z': 92, 'group': None, 'boil': 4404, 'atomic weight': 238.0289, 'element': 'Uranium'}
{'melt': 917, 'neg': 1.36, 'sym': 'Np', 'period': 7, 'heat': None, 'abundance': 0, 'density': 20.45, 'z': 93, 'group': None, 'boil': 4273, 'atomic weight': 237, 'element': 'Neptunium'}
{'melt': 912.5, 'neg': 1.28, 'sym': 'Pu', 'period': 7, 'heat': None, 'abundance': 0, 'density': 19.84, 'z': 94, 'group': None, 'boil': 3501, 'atomic weight': 244, 'element': 'Plutonium'}
{'melt': 1449, 'neg': 1.13, 'sym': 'Am', 'period': 7, 'heat': None, 'abundance': 0, 'density': 13.69, 'z': 95, 'group': None, 'boil': 2880, 'atomic weight': 243, 'element': 'Americium'}
{'melt': 1613, 'neg': 1.28, 'sym': 'Cm', 'period': 7, 'heat': None, 'abundance': 0, 'density': 13.51, 'z': 96, 'group': None, 'boil': 3383, 'atomic weight': 247, 'element': 'Curium'}
{'melt': 1259, 'neg': 1.3, 'sym': 'Bk', 'period': 7, 'heat': None, 'abundance': 0, 'density': 14.79, 'z': 97, 'group': None, 'boil': 2900, 'atomic weight': 247, 'element': 'Berkelium'}
{'melt': 1173, 'neg': 1.3, 'sym': 'Cf', 'period': 7, 'heat': None, 'abundance': 0, 'density': 15.1, 'z': 98, 'group': None, 'boil': '(1743)', 'atomic weight': 251, 'element': 'Californium'}
{'melt': 1133, 'neg': 1.3, 'sym': 'Es', 'period': 7, 'heat': None, 'abundance': 0, 'density': 8.84, 'z': 99, 'group': None, 'boil': '(1269)', 'atomic weight': 252, 'element': 'Einsteinium'}
{'melt': '(1125)', 'neg': 1.3, 'sym': 'Fm', 'period': 7, 'heat': None, 'abundance': 0, 'density': None, 'z': 100, 'group': None, 'boil': None, 'atomic weight': 257, 'element': 'Fermium'}
{'melt': '(1100)', 'neg': 1.3, 'sym': 'Md', 'period': 7, 'heat': None, 'abundance': 0, 'density': None, 'z': 101, 'group': None, 'boil': None, 'atomic weight': 258, 'element': 'Mendelevium'}
{'melt': '(1100)', 'neg': 1.3, 'sym': 'No', 'period': 7, 'heat': None, 'abundance': 0, 'density': None, 'z': 102, 'group': None, 'boil': None, 'atomic weight': 259, 'element': 'Nobelium'}
{'melt': '(1900)', 'neg': 1.3, 'sym': 'Lr', 'period': 7, 'heat': None, 'abundance': 0, 'density': None, 'z': 103, 'group': 3, 'boil': None, 'atomic weight': 266, 'element': 'Lawrencium'}
{'melt': '(2400)', 'neg': None, 'sym': 'Rf', 'period': 7, 'heat': None, 'abundance': 0, 'density': '(23.2)', 'z': 104, 'group': 4, 'boil': '(5800)', 'atomic weight': 267, 'element': 'Rutherfordium'}
{'melt': None, 'neg': None, 'sym': 'Db', 'period': 7, 'heat': None, 'abundance': 0, 'density': '(29.3)', 'z': 105, 'group': 5, 'boil': None, 'atomic weight': 268, 'element': 'Dubnium'}
{'melt': None, 'neg': None, 'sym': 'Sg', 'period': 7, 'heat': None, 'abundance': 0, 'density': '(35.0)', 'z': 106, 'group': 6, 'boil': None, 'atomic weight': 269, 'element': 'Seaborgium'}
{'melt': None, 'neg': None, 'sym': 'Bh', 'period': 7, 'heat': None, 'abundance': 0, 'density': '(37.1)', 'z': 107, 'group': 7, 'boil': None, 'atomic weight': 270, 'element': 'Bohrium'}
{'melt': None, 'neg': None, 'sym': 'Hs', 'period': 7, 'heat': None, 'abundance': 0, 'density': '(40.7)', 'z': 108, 'group': 8, 'boil': None, 'atomic weight': 269, 'element': 'Hassium'}
{'melt': None, 'neg': None, 'sym': 'Mt', 'period': 7, 'heat': None, 'abundance': 0, 'density': '(37.4)', 'z': 109, 'group': 9, 'boil': None, 'atomic weight': 278, 'element': 'Meitnerium'}
{'melt': None, 'neg': None, 'sym': 'Ds', 'period': 7, 'heat': None, 'abundance': 0, 'density': '(34.8)', 'z': 110, 'group': 10, 'boil': None, 'atomic weight': 281, 'element': 'Darmstadtium'}
{'melt': None, 'neg': None, 'sym': 'Rg', 'period': 7, 'heat': None, 'abundance': 0, 'density': '(28.7)', 'z': 111, 'group': 11, 'boil': None, 'atomic weight': 282, 'element': 'Roentgenium'}
{'melt': None, 'neg': None, 'sym': 'Cn', 'period': 7, 'heat': None, 'abundance': 0, 'density': '(23.7)', 'z': 112, 'group': 12, 'boil': 357, 'atomic weight': 285, 'element': 'Copernicium'}
{'melt': '(700)', 'neg': None, 'sym': 'Uut', 'period': 7, 'heat': None, 'abundance': 0, 'density': '(16)', 'z': 113, 'group': 13, 'boil': '(1400)', 'atomic weight': 286, 'element': 'Ununtrium'}
{'melt': '(340)', 'neg': None, 'sym': 'Fl', 'period': 7, 'heat': None, 'abundance': 0, 'density': '(14)', 'z': 114, 'group': 14, 'boil': '(420)', 'atomic weight': 289, 'element': 'Flerovium'}
{'melt': '(700)', 'neg': None, 'sym': 'Uup', 'period': 7, 'heat': None, 'abundance': 0, 'density': '(13.5)', 'z': 115, 'group': 15, 'boil': '(1400)', 'atomic weight': 289, 'element': 'Ununpentium'}
{'melt': '(708.5)', 'neg': None, 'sym': 'Lv', 'period': 7, 'heat': None, 'abundance': 0, 'density': '(12.9)', 'z': 116, 'group': 16, 'boil': '(1085)', 'atomic weight': 293, 'element': 'Livermorium'}
{'melt': '(723)', 'neg': None, 'sym': 'Uus', 'period': 7, 'heat': None, 'abundance': 0, 'density': '(7.2)', 'z': 117, 'group': 17, 'boil': '(883)', 'atomic weight': 294, 'element': 'Ununseptium'}
{'melt': '(258)', 'neg': None, 'sym': 'Uuo', 'period': 7, 'heat': None, 'abundance': 0, 'density': '(5.0)', 'z': 118, 'group': 18, 'boil': '(263)', 'atomic weight': 294, 'element': 'Ununoctium'}
